/*

This CSS file will be included with your plugin, and
available in the app when your plugin is enabled.

If your plugin does not need CSS, delete this file.

*/

@base-name: chat-clips;
@abbreviation: chatclips;

@data-callout-folder-prefix: "@{base-name}-folder";
@data-callout-folder-group: "@{data-callout-folder-prefix}-group";
@data-callout-folder-page: "@{data-callout-folder-prefix}-page";
@data-callout-comment-prefix: "@{base-name}-comment";

@data-type-chat-clips-right-sidebar-view: chat-clips-right-sidebar-view;
@chat-clips-div: ~"@{base-name}-div";

body {
	--chat-clips-gap-spacing: var(--size-4-2);
}

/* callout title */

.callout[data-callout^="@{data-callout-folder-prefix}"] {
	background-color: transparent;
}
.callout[data-callout^="@{data-callout-comment-prefix}"] {
	--callout-color: var(--callout-quote);
}

.callout[data-callout^="@{data-callout-folder-prefix}"] {
	--callout-icon: messages-square;
}
.callout[data-callout^="@{data-callout-comment-prefix}"] {
	--callout-icon: reply;
}
.callout[data-callout="@{data-callout-comment-prefix}-1"] {
	--callout-icon: message-circle;
}

.callout[data-callout^="@{data-callout-folder-prefix}"] {
	padding: 0;
	& > .callout-title {
		padding-left: var(--chat-clips-gap-spacing);
	}
}
.callout[data-callout="@{data-callout-folder-page}"] {
	& > .callout-title > .callout-title-inner:before {
		content: "p. ";
	}
}

/* title adjustment for comments (ref: https://forum.obsidian.md/t/callouts-without-title/50547) */

.callout[data-callout^="@{data-callout-comment-prefix}"],
.callout[data-callout-metadata="@{base-name}-badge"] {
	/* align icon and content side-by-side */
	display: flex;
	align-items: flex-start;
	padding: var(--chat-clips-gap-spacing);
	// width: fit-content;
	/* hide title */
	& > .callout-title > .callout-title-inner {
		display: none;
	}
	/* remove top and bottom margins and add left margin */
	& > .callout-content {
		p {
			margin-block: 0;
			margin-inline: var(--chat-clips-gap-spacing);
		}
		p:not(:first-child) {
			margin-block-start: var(--chat-clips-gap-spacing);
		}
	}
	& > .callout-title {
		line-height: inherit;
	}
	/* v-align icon in center of first line */
	& > .callout-title,
	& > .callout-icon {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

/* other */

[data-type="@{data-type-chat-clips-right-sidebar-view}"] .@{chat-clips-div} {
	user-select: text;
}
